# Penguin.Reflection.Dynamic

./: .directDependants  .lastMessage  .metaOne  CodeGenerator.cs  Comments.xml  Penguin.Reflection.Dynamic.Local.csproj  Penguin.Reflection.Dynamic.Local.sln  Penguin.Reflection.Dynamic.csproj  Penguin.Reflection.Dynamic.sln  Penguin.Reflection.Dynamic.xml  README.md
